schema.api.graphql

schema {
  query: Query
  mutation: Mutation
}

# ignore for now; Query simply has to be present
type Query {
  getClub(clubId: String!): Club
  @aws_cognito_user_pools(cognito_groups: ["adminClub", "adminSuper"])

  listClubDevices(input: ListClubDevicesInput): ListClubDevicesOutput!
  @aws_cognito_user_pools(cognito_groups: ["adminClub", "adminSuper"])

  exampleLambdaDataSource(
    input: ExampleLambdaDataSourceInput!
  ): ExampleLambdaDataSourceOutput!
  @aws_cognito_user_pools(cognito_groups: [])
}

input ListClubDevicesInput {
  clubId: String!
  nextToken: String
  limit:Int = 50
}

type ListClubDevicesOutput {
  clubDevices: [ClubDevice]!
  nextToken: String
}

type Club {
  id: String
  name: String
  createdAt: AWSDateTime
}

type ClubDevice {
  id: AWSEmail
  name: String
  createdAt: AWSDateTime
}

type ListClubOutput {
  tablets: [Club]!
}

input ExampleLambdaDataSourceInput {
  extension: String!
  contentType: String
}

type ExampleLambdaDataSourceOutput {
  exampleOutputField: String!
}

type Mutation {
  unexpectedError: UnexpectedErrorResponse!
  @aws_cognito_user_pools(cognito_groups: ["adminSuper"])

  # TODO: rename to createClub, to conform to CRUD
  createClub(input: CreateClubInput!): CreateClubResponse!
  @aws_api_key
  @aws_cognito_user_pools(cognito_groups: ["adminSuper"])

  # TODO: rename to deleteClubAndAdmin, to conform to CRUD
  removeClubAndAdmin(input: RemoveClubAndAdminInput!): RemoveClubAndAdminResponse!
  @aws_cognito_user_pools(cognito_groups: ["adminClub","adminSuper"])

  createClubDevice(input: CreateClubDeviceInput!): CreateClubDeviceResponse!
  @aws_cognito_user_pools(cognito_groups: ["adminClub","adminSuper"])
}

input CreateClubDeviceInput {
  clubId: String!
  tabletName: String!
  tabletRegToken: String!
}

type CreateClubDeviceResponse {
  status: String!
}

type UnexpectedErrorResponse {
  neverGetsReturned: String! @aws_cognito_user_pools(cognito_groups: ["adminSuper"])
}

input CreateClubInput {
  newAdminEmail: AWSEmail!
  newClubName: String!
  suppressInvitationEmail: Boolean
  recaptchaToken: String
}

type CreateClubResponse {
  userId: String! @aws_api_key @aws_cognito_user_pools(cognito_groups: ["adminSuper"])
  clubId: String! @aws_api_key @aws_cognito_user_pools(cognito_groups: ["adminSuper"])
}

input RemoveClubAndAdminInput {
  userId: String!
  clubId: String!
}

type RemoveClubAndAdminResponse {
  status: String!
}

# How to do paginated lists:
#type ProfilesPage {
#  profiles: [IProfile!]
#  nextToken: String
#}
